
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ding.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ding.wav

#begin InAMinute.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:InAMinute.ogg

#begin Mockingbird.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Mockingbird.ogg

#begin OGGBill.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:OGGBill.ogg

#begin OnScreen.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:OnScreen.spritefont

#begin Stan.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Stan.mp3

